{
  "name": "sajoy.github.io",
  "version": "1.0.0",
  "description": "personal website for sarah joy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently -k \"npm run sass\" \"lite-server\"",
    "sass": "node-sass -w --include-path sass scss/ -o css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajoy/sajoy.github.io.git"
  },
  "author": "sajoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajoy/sajoy.github.io/issues"
  },
  "homepage": "https://github.com/sajoy/sajoy.github.io#readme",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "lite-server": "^2.3.0",
    "node-sass": "^4.8.3"
  }
}
